# vehiclematch

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.example.mikiswahn.vehiclematch.AppDatabase/: 1.json
app/src/androidTest/java/com/example/mikiswahn/vehiclematch/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mikiswahn/vehiclematch/: AppDatabase.java  AsyncResponse.java  GetNearbyVehicles.java  LocationActivity.java  LocationSaver.java  MapsActivity.java  Passenger.java  PassengerDao.java  PassengerVehiclePairing.java  SaveLocation.java  Snapshot.java  Vehicle.java  VehicleActivity.java  VehicleTracker.java
app/src/main/res/layout/: activity_location.xml  activity_maps.xml  activity_vehicle.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mikiswahn/vehiclematch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
